{
  "name": "lpx-website",
  "type": "module",
  "version": "1.0.0-beta.7",
  "scripts": {
    "dev": "hugo server -D",
    "start": "astro dev",
    "build": "hugo && pagefind --site public",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.11",
    "astro": "^7.2.10",
    "sharp": "^0.35.4",
    "starlight-versions": "^0.10.1"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "hugo-extended": "^0.164.0",
    "husky": "^9.1.7",
    "pagefind": "^1.5.2"
  }
}
